{
  "name": "opensphere-build-docs",
  "version": "2.0.2",
  "description": "Generates API documentation for Closure projects.",
  "bin": {
    "os-docs": "./os-docs.js",
    "os-docs-gen-config": "./genconf.js"
  },
  "main": "genconf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:changed": "if git diff --name-only HEAD | grep -q '\\.js$'; then npm run lint; fi",
    "lint": "eslint *.js",
    "package:update": "if git diff --name-only ORIG_HEAD HEAD | grep --quiet package.json; then echo 'UPDATE: package.json changed, consider running yarn in your workspace root'; fi",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "opensphere",
    "build",
    "closure",
    "compiler",
    "api"
  ],
  "license": "Apache-2.0",
  "author": "Kevin Schmidt <kschmidt@caci.com>",
  "maintainers": [
    "Kevin Schmidt <kschmidt@caci.com>",
    "William Wall <wwall@caci.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ngageoint/opensphere-build-docs.git"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "deepmerge": "^1.1.1",
    "fs": "0.0.1-security",
    "js-dossier": "^0.15.0",
    "opensphere-build-closure-helper": "^5.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/npm": "^7.0.10",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^3.0.2",
    "semantic-release": "^19.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-merge": "npm run package:update",
      "post-rewrite": "npm run package:update",
      "pre-commit": "npm run lint:changed"
    }
  }
}
